[Unit]
Description=DEWDROP nightly ensemble snapshot (stores today's ensemble as a scoreable forecast)
After=network-online.target

[Service]
Type=oneshot
User=dewdrop
WorkingDirectory=/opt/dewdrop
ExecStart=/opt/dewdrop/venv/bin/python scripts/snapshot_ensemble.py
EnvironmentFile=/opt/dewdrop/.env
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dewdrop-snapshot-ensemble

# ── Sandboxing / hardening ────────────────────────────────────────────────
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/dewdrop/data /opt/dewdrop/logs
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
UMask=0077
